{
  "name": "Jarvis",
  "version": "0.1.0",
  "description": "A helper bot",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=tests mocha"
  },
  "repository": "https://github.com/jarvis/jarvis/",
  "author": "Alex Whitman <alex@alexwhitman.com>",
  "license": "BSD",
  "dependencies": {
    "bunyan": "~0.18.3",
    "config": "~0.4.21",
    "clone": "~0.1.6",
    "glob": "~3.1.21"
  },
  "devDependencies": {
    "mocha": "~1.8.1",
    "should": "~1.2.2",
    "request": "~2.14.0"
  }
}
